/* Tema oscuro para la aplicación JPG to PNG Converter */

/* Ventana principal */
QMainWindow {
    background-color: #2E2E2E;
    color: #E0E0E0;
}

/* Widget central */
QWidget {
    background-color: #2E2E2E;
    color: #E0E0E0;
}

/* Etiquetas de texto */
QLabel {
    color: #E0E0E0;
    font-size: 14px;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Botones */
QPushButton {
    background-color: #4A4A4A;
    color: #E0E0E0;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #5A5A5A;
    border: 1px solid #6A6A6A;
}

QPushButton:pressed {
    background-color: #3A3A3A;
}

QPushButton:disabled {
    background-color: #3A3A3A;
    color: #888888;
    border: 1px solid #2A2A2A;
}

/* Barra de progreso */
QProgressBar {
    border: 2px solid #4A4A4A;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #E0E0E0;
    background-color: #3E3E3E;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* Etiqueta de imagen */
QLabel#image_label {
    border: 2px solid #4A4A4A;
    border-radius: 5px;
    background-color: #3E3E3E;
}